# any variables set in here, you can override by creating a `.env` file.

# by default logging is disabled - logs only happen when they match a regex
# and the one here impossible to match: https://stackoverflow.com/a/2302992)
LOG_REGEX=^\b$
WARN_REGEX=^\b$
ERROR_LOG_REGEX=^\b$
