# by default logging is disabled (logs only happen when they match a regex, and the default one is impossible to match: https://stackoverflow.com/a/2302992)
LOG_REGEX=^\b$
WARN_REGEX=^\b$
ERROR_LOG_REGEX=^\b$
